import React from 'react';
import ImageCarousel from '../ImageCarousel/ImageCarousel'; // Импортируем компонент карусели
import News from '../News/News'; // Импортируем компонент News

const UglPage: React.FC = () => {
    const imageUrls = [
        '/image1.png', // Путь к изображению в папке public/images
        '/image2.png', // Путь к изображению в папке public/images
        '/image3.png', // Путь к изображению в папке public/images
        // Добавьте другие URL изображений по мере необходимости
    ];

    return (
        <div>
                        <News 
                title="Заголовок новости" 
                location="Место проведения" 
                date="Дата проведения" 
                backgroundImage="/background-image.png" // Укажите путь к фоновому изображению
                buttonText="Читать далее"
                onButtonClick={() => console.log("Кнопка нажата")} // Обработчик клика по кнопке
            />

            <ImageCarousel images={imageUrls} /> {/* Карусель с автоматической прокруткой */}
            <p>
            Район расположен в западной части о. Сахалин вдоль побережья Татарского пролива, естественной восточной границей района служит Западно-Сахалинский хребет.

Рельеф местности горный. Горы покрыты лесами, преимущественно еловыми. В районе мыса Ламанон находятся горы Ламанон, включающие погасшие вулканы Ичара и Краснова. Крупнейшие реки района — Углегорка (длина 102 км, площадь бассейна 1250 км²) и Лесогорка (длина 72 км, площадь бассейна 1020 км²).

Углегорский район граничит со Смирныховским городским округом на севере и северо-востоке, Поронайским и Макаровским городскими округами на востоке и Томаринским городским округом на юге.

Район приравнен к районам Крайнего Севера.
            </p>
        </div>
    );
};

export default UglPage;